{
  "name": "personal-website",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "aos": "^2.3.4",
    "lenis": "^1.3.8",
    "nuxt": "^3.9.0"
  }
}
